# isbwc

./: .gitignore  ReadMe.md  isbwc.slnx
Application/: DependencyInjection.cs  isbwc.Application.csproj
Application/Common/: IApplicationDbContext.cs  ICMSSiteContext.cs  IEndpoint.cs  IHandler.cs  ITenantContext.cs  Result.cs
Application/Features/Navigation/: NavItemResponse.cs  NavMapper.cs
Application/Features/Navigation/GetNav/: GetNavEndpoint.cs  GetNavHandler.cs  GetNavQuery.cs
Application/Features/Pages/: PageMapper.cs  PageResponse.cs
Application/Features/Pages/GetPageById/: GetPageByIdEndpoint.cs  GetPageByIdHandler.cs  GetPageByIdQuery.cs
Application/Features/Sites/: SiteMapper.cs  SiteResponse.cs
Application/Features/Sites/CreateSite/: CreateSiteCommand.cs  CreateSiteHandler.cs
Application/Features/Sites/DeleteSite/: DeleteSiteCommand.cs  DeleteSiteValidator.cs
Application/Features/Sites/GetAllSites/: GetAllSitesEndpoint.cs  GetAllSitesHandler.cs  GetAllSitesQuery.cs
Application/Features/Sites/GetCurrentSite/: GetCurrentSiteEndpoint.cs  GetCurrentSiteHandler.cs  GetCurrentSiteQuery.cs
Application/Features/Sites/GetSiteById/: GetSiteByIdEndpoint.cs  GetSiteByIdHandler.cs  GetSiteByIdQuery.cs
Application/Features/Sites/UpdateSite/: UpdateSiteHandler.cs  UpdateSiteRequest.cs  UpdateSiteValidator.cs
Client/: package-lock.json  package.json  vite.config.ts
Client/src/: App.tsx  main.tsx  router.tsx
Client/src/api/: client.ts  queries.ts  types.ts
Client/src/routes/: HomePage.tsx  NavList.tsx  RootLayout.tsx
Domain/Entities/: CMSFile.cs  CMSPageBlock.cs  CMSSite.cs  CMSSiteUrl.cs  CMSUser.cs
Infrastructure/: DependencyInjection.cs  isbwc.Infrastructure.csproj
Infrastructure/CMSSiteResolution/: CMSSiteContext.cs  CMSSiteResolutionMiddleware.cs
Infrastructure/Migrations/: 20260703063544_InitialCreate.Designer.cs  20260703063544_InitialCreate.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  AuditInterceptor.cs  DbInitializer.cs
Infrastructure/Tenancy/: TenantContext.cs
WebApi/: CLAUDE.md  DependencyInjection.cs  Program.cs  appsettings.json  isbwc.WebApi.csproj
WebApi/Common/: IAdminEndpoint.cs  IEndpoint.cs  IManagerEndpoint.cs  ResultExtensions.cs  ValidationFilter.cs
WebApi/Endpoints/Navigation/GetNav/: GetNavEndpoint.cs
WebApi/Endpoints/Pages/GetPageById/: GetPageByIdEndpoint.cs
WebApi/Endpoints/Sites/: GetCurrentSiteEndpoint.cs  SitesEndpoints.cs
WebApi/Properties/: launchSettings.json
isbwc.Server/: CLAUDE.md  isbwc.Server.csproj  isbwc.Server.http
isbwc.Server/Models/: CMSBlock.cs  CMSConfig.cs  CMSFile.cs  CMSItem.cs  CMSPage.cs  CMSPageBlock.cs  CMSSite.cs  CMSSiteUrl.cs  CMSUser.cs
isbwc.client/: CHANGELOG.md  index.html
src/Application/Common/: Error.cs  ResultExtensions.cs  ValidationFilter.cs
src/Application/Features/Sites/CreateSite/: CreateSiteEndpoint.cs  CreateSiteValidator.cs
src/Application/Features/Sites/DeleteSite/: DeleteSiteEndpoint.cs  DeleteSiteHandler.cs
src/Application/Features/Sites/UpdateSite/: UpdateSiteCommand.cs  UpdateSiteEndpoint.cs
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: CMSBlock.cs  CMSItem.cs  CMSPage.cs
src/Infrastructure/: DependencyInjection.cs  isbwc.Infrastructure.csproj
src/Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Tenancy/: TenantResolutionMiddleware.cs
src/WebApi/: Program.cs
